# rabbit_producer_service

./: .gitignore  pom.xml
src/main/java/org/cibertec/: RabbitProducerServiceAdminApplication.java
